:root {
  --first: #090621;
  --second: #100d2a;
  --third: #171336;
  --paragraph: rgba(224, 222, 241, 0.8);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 10px;
}

p {
  margin-bottom: 20px;
  color: var(--paragraph);
}

img {
  max-width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  align-items: center;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  background-color: var(--third);
  color: white;

}

a {
  padding: 3px 10px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
}

a:hover {
  background-color: #46416e;

}


a:hover {
  color: red;
}

a:active {
  color: yellow;
}

.navlinks {
  display: flex;
  gap: 1rem;
  align-items: center;
  list-style: none;
}

#intro {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 30px;
  background-color: var(--first);
}

h1,
h3 {
  text-align: center;
  color: white;

}

.btn {
  display: flex;
  align-items: center;
  margin: auto;
  padding: 5px 8px;
  border-radius: 15px;
  border: none;
  background-color: white;
  color: var(--first);
}

.btn:hover {
  background-color: var(--first);
  cursor: pointer;
  transition: .1s;
  border-style: solid;
  border-width: 2px;
  color: white;
  border-color: white;

}

#showcase {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  padding: 30px 50px;
  background-color: var(--second);
}

#showcase img {
  display: flex;
  margin: auto;
  width: 50%;
  border-radius: 10px;
}

.showcaseall,
.showcaseall2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  padding: 20px;
  border-radius: 10px;
  transition-timing-function: ease;
  background-color: var(--third);
}

footer {
  display: flex;
  flex-direction: row-reverse;
  padding: 30px;
  justify-content: space-between;
  background-color: var(--first);

}

.footer-icons {
  display: flex;
  gap: 1rem;
}


@media (min-width:760px) {
  #showcase img {
    display: flex;
    margin: 20px;
    width: 75%;

  }

  .showcaseall {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .showcaseall2 {
    display: flex;
    flex-direction: row-reverse;
  }

  .showcaseall2 img {
    width: 20rem;
    height: 20rem;
  }
}

@media(min-width:1024px) {
  #intro {
    padding: 30px 200px;
  }

  #showcase {
    padding: 30px 300px;
  }
}